# AFCKSFees

app/: build.gradle
app/src/androidTest/java/in/afckstechnologies/afcksfees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/afckstechnologies/afcksfees/Fragments/: Fragment_Enter_Level_Courses.java  Fragment_Specialization_Courses.java  StudentList.java  TabsFragmentActivity.java
app/src/main/java/in/afckstechnologies/afcksfees/MailAPI/: GMailSender.java  GMailSender1.java  JSSEProvider.java
app/src/main/java/in/afckstechnologies/afcksfees/activity/: Activity_DayPrefrence_Display.java  Activity_Location_Details.java  Activity_Splash.java  EntryActivity.java  (+17 more)
app/src/main/res/layout/: activity__day_prefrence__display.xml  activity__location__details.xml  activity__splash.xml  activity__user__profile.xml  activity_banking_details.xml  activity_entry.xml  activity_ongoing_batches.xml  activity_sending_student_name_for_certificate.xml  activity_smssending.xml  activity_splash_screen.xml  activity_student_list.xml  activity_tabs_fragment.xml  activity_template_display.xml  activity_trainer_verfiy.xml  activity_upcoming_class_details.xml  activity_update_template.xml  activity_write_send_sms.xml  dialog_actual_batch_timings.xml  dialog_app_updates.xml  dialog_banking_details_add.xml  dialog_banking_details_admin_add.xml  dialog_certificatedisplay_details.xml  dialog_comments_details.xml  dialog_demo_registration.xml  dialog_discontinue_entry.xml  dialog_fee_type_admin_add.xml  dialog_fees_details.xml  dialog_fees_details_by_admin.xml  dialog_notesname_details.xml  dialog_reminder_details.xml  dialog_student_fees.xml  dialog_student_fees1.xml  dialog_student_transfer_fees.xml  dialog_update_batch_modify.xml  dialog_updaterefbatch_entry.xml  floating_banking_details_layout.xml  floating_main_contact_layout.xml  floating_main_layout.xml  fragment_fragment__enter__level__courses.xml  fragment_fragment__specialization__courses.xml  (+11 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  syncadapter.xml
app/src/test/java/in/afckstechnologies/afcksfees/: ExampleUnitTest.java
(+102 files in other folders)
